<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>build</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>install</goal>
                <goal>--offline</goal>
                
            </goals>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </action>
        <action>
            <actionName>rebuild</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>clean</goal>
                <goal>install</goal>
                <goal>--offline</goal>
                
                
            </goals>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </action>
        <action>
            <actionName>build-with-dependencies</actionName>
            <reactor>also-make</reactor>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>install</goal>
                <goal>--offline</goal>
                
            </goals>
            <properties>
                <skipTests>true</skipTests>
            </properties>
        </action>
        <action>
            <actionName>run.single.main</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
                <goal>--offline</goal>
            </goals>
            <properties>
                <exec.args>-classpath %classpath ${packageClassName}</exec.args>
                <exec.executable>java</exec.executable>
                <exec.classpathScope>${classPathScope}</exec.classpathScope>
            </properties>
        </action>
        <action>
            <actionName>debug.single.main</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
                <goal>--offline</goal>
                
            </goals>
            <properties>
                <exec.args>-Xdebug -Xrunjdwp:transport=dt_socket,server=n,address=${jpda.address} -classpath %classpath ${packageClassName}</exec.args>
                <exec.executable>java</exec.executable>
                <exec.classpathScope>${classPathScope}</exec.classpathScope>
                <jpda.listen>true</jpda.listen>
                
            </properties>
        </action>
        <action>
            <actionName>clean</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>clean</goal>
                <goal>--offline</goal>
            </goals>
        </action>
        <action>
            <actionName>run</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
                <goal>--offline</goal>
            </goals>
            <properties>
                <exec.args>-classpath %classpath org.dllearner.cli.CLI_LEAP /home/giuseppe/NetBeansProjects/probceloe/examples/probabilistic/moral/clp/vicarious/moral.conf</exec.args>
                <exec.executable>java</exec.executable>
            </properties>
        </action>
        <action>
            <actionName>test.single</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>test-compile</goal>
                <goal>surefire:test</goal>
                <goal>--offline</goal>
            </goals>
            <properties>
                <test>${packageClassName}</test>
            </properties>
        </action>
        <action>
            <actionName>debug</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
                <goal>--offline</goal>
            </goals>
            <properties>
                <exec.args>-Xdebug -Xrunjdwp:transport=dt_socket,server=n,address=${jpda.address} -classpath %classpath org.dllearner.cli.CLI_LEAP /home/giuseppe/NetBeansProjects/probceloe/examples/probabilistic/moral/clp/vicarious/moral.conf</exec.args>
                <exec.executable>java</exec.executable>
                <jpda.listen>true</jpda.listen>
            </properties>
        </action>
        <action>
            <actionName>debug.test.single</actionName>
            <packagings>
                <packaging>*</packaging>
            </packagings>
            <goals>
                <goal>test-compile</goal>
                <goal>surefire:test</goal>
                <goal>--offline</goal>
            </goals>
            <properties>
                <test>${packageClassName}</test>
                <forkMode>once</forkMode>
                <maven.surefire.debug>-Xdebug -Xrunjdwp:transport=dt_socket,server=n,address=${jpda.address}</maven.surefire.debug>
                <jpda.listen>true</jpda.listen>
            </properties>
        </action>
        <action>
            <actionName>profile</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
            </goals>
            <properties>
                <exec.args>-classpath %classpath org.dllearner.cli.CLI_LEAP /home/giuseppe/NetBeansProjects/probceloe/examples/probabilistic/moral/clp/vicarious/moral.conf</exec.args>
                <exec.executable>java</exec.executable>
            </properties>
        </action>
    </actions>
