<?xml version="1.0"?>


<!DOCTYPE Ontology [
    <!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
    <!ENTITY xml "http://www.w3.org/XML/1998/namespace" >
    <!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
    <!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
]>


<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://cohse.semanticweb.org/ontologies/people"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     ontologyIRI="http://cohse.semanticweb.org/ontologies/people">
    <Prefix name="" IRI="http://cohse.semanticweb.org/ontologies/people#"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="pet" IRI="http://cohse.semanticweb.org/ontologies/people#pet+"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="disponte" IRI="https://sites.google.com/a/unife.it/ml/disponte#"/>
    <Declaration>
        <Class IRI="#NotPetOwner"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#cat"/>
    </Declaration>
    <Declaration>
        <Class IRI="#pet"/>
    </Declaration>
    <Declaration>
        <Class IRI="#pet+owner"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_animal"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Fuffy"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Kevin"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Tom"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="disponte:probability"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="disponte:probability_x"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="disponte:probability_xy"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="disponte:probability_xyz"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="disponte:probability_xz"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="disponte:probability_y"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="disponte:probability_yz"/>
    </Declaration>
    <Declaration>
        <AnnotationProperty abbreviatedIRI="disponte:probability_z"/>
    </Declaration>
    <EquivalentClasses>
        <Class IRI="#NotPetOwner"/>
        <ObjectComplementOf>
            <Class IRI="#pet+owner"/>
        </ObjectComplementOf>
    </EquivalentClasses>
    <SubClassOf>
        <Class IRI="#cat"/>
        <Class IRI="#pet"/>
    </SubClassOf>
    <SubClassOf>
        <ObjectIntersectionOf>
            <ObjectComplementOf>
                <Class IRI="#Person"/>
            </ObjectComplementOf>
            <ObjectSomeValuesFrom>
                <ObjectProperty IRI="#has_animal"/>
                <Class IRI="#pet"/>
            </ObjectSomeValuesFrom>
        </ObjectIntersectionOf>
        <Class IRI="#pet+owner"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#cat"/>
        <NamedIndividual IRI="#Fuffy"/>
    </ClassAssertion>
    <ClassAssertion>
        <ObjectComplementOf>
            <Class IRI="#Person"/>
        </ObjectComplementOf>
        <NamedIndividual IRI="#Kevin"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#cat"/>
        <NamedIndividual IRI="#Tom"/>
    </ClassAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_animal"/>
        <NamedIndividual IRI="#Kevin"/>
        <NamedIndividual IRI="#Tom"/>
    </ObjectPropertyAssertion>
    <ObjectPropertyAssertion>
        <ObjectProperty IRI="#has_animal"/>
        <NamedIndividual IRI="#Kevin"/>
        <NamedIndividual IRI="#Fuffy"/>
    </ObjectPropertyAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Fuffy</IRI>
        <Literal datatypeIRI="&rdf;PlainLiteral"></Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Fuffy</IRI>
        <Literal datatypeIRI="&rdf;PlainLiteral">Fuffy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Kevin</IRI>
        <Literal datatypeIRI="&rdf;PlainLiteral"></Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Kevin</IRI>
        <Literal datatypeIRI="&rdf;PlainLiteral">Kevin</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Tom</IRI>
        <Literal datatypeIRI="&rdf;PlainLiteral"></Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#Tom</IRI>
        <Literal datatypeIRI="&rdf;PlainLiteral">Tom</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#cat</IRI>
        <Literal datatypeIRI="&rdf;PlainLiteral"></Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#cat</IRI>
        <Literal datatypeIRI="&rdf;PlainLiteral">cat</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#has_animal</IRI>
        <Literal datatypeIRI="&rdf;PlainLiteral"></Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#has_animal</IRI>
        <Literal datatypeIRI="&rdf;PlainLiteral">has_animal</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 3.4.2) http://owlapi.sourceforge.net -->

