<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.w3.org/2002/07/owl"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://localhost/foo#vicarious -->

    <Class rdf:about="http://localhost/foo#vicarious"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://localhost/foo#n19 -->

    <NamedIndividual rdf:about="http://localhost/foo#n19">
        <rdf:type rdf:resource="http://localhost/foo#vicarious"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n24 -->

    <NamedIndividual rdf:about="http://localhost/foo#n24">
        <rdf:type rdf:resource="http://localhost/foo#vicarious"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n59 -->

    <NamedIndividual rdf:about="http://localhost/foo#n59">
        <rdf:type rdf:resource="http://localhost/foo#vicarious"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n69 -->

    <NamedIndividual rdf:about="http://localhost/foo#n69">
        <rdf:type rdf:resource="http://localhost/foo#vicarious"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n8 -->

    <NamedIndividual rdf:about="http://localhost/foo#n8">
        <rdf:type rdf:resource="http://localhost/foo#vicarious"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n88 -->

    <NamedIndividual rdf:about="http://localhost/foo#n88">
        <rdf:type rdf:resource="http://localhost/foo#vicarious"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p100 -->

    <NamedIndividual rdf:about="http://localhost/foo#p100">
        <rdf:type rdf:resource="http://localhost/foo#vicarious"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p101 -->

    <NamedIndividual rdf:about="http://localhost/foo#p101">
        <rdf:type rdf:resource="http://localhost/foo#vicarious"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p18 -->

    <NamedIndividual rdf:about="http://localhost/foo#p18">
        <rdf:type rdf:resource="http://localhost/foo#vicarious"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p23 -->

    <NamedIndividual rdf:about="http://localhost/foo#p23">
        <rdf:type rdf:resource="http://localhost/foo#vicarious"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p32 -->

    <NamedIndividual rdf:about="http://localhost/foo#p32">
        <rdf:type rdf:resource="http://localhost/foo#vicarious"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p54 -->

    <NamedIndividual rdf:about="http://localhost/foo#p54">
        <rdf:type rdf:resource="http://localhost/foo#vicarious"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p71 -->

    <NamedIndividual rdf:about="http://localhost/foo#p71">
        <rdf:type rdf:resource="http://localhost/foo#vicarious"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p73 -->

    <NamedIndividual rdf:about="http://localhost/foo#p73">
        <rdf:type rdf:resource="http://localhost/foo#vicarious"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p76 -->

    <NamedIndividual rdf:about="http://localhost/foo#p76">
        <rdf:type rdf:resource="http://localhost/foo#vicarious"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p90 -->

    <NamedIndividual rdf:about="http://localhost/foo#p90">
        <rdf:type rdf:resource="http://localhost/foo#vicarious"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p96 -->

    <NamedIndividual rdf:about="http://localhost/foo#p96">
        <rdf:type rdf:resource="http://localhost/foo#vicarious"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p97 -->

    <NamedIndividual rdf:about="http://localhost/foo#p97">
        <rdf:type rdf:resource="http://localhost/foo#vicarious"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p98 -->

    <NamedIndividual rdf:about="http://localhost/foo#p98">
        <rdf:type rdf:resource="http://localhost/foo#vicarious"/>
    </NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.10-SNAPSHOT) http://owlapi.sourceforge.net -->

