<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.w3.org/2002/07/owl"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://ns.softwiki.de/req/CustomerRequirement -->

    <Class rdf:about="http://ns.softwiki.de/req/CustomerRequirement"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://ns.softwiki.de/req/ActiveHelpDialog -->

    <NamedIndividual rdf:about="http://ns.softwiki.de/req/ActiveHelpDialog">
        <rdf:type rdf:resource="http://ns.softwiki.de/req/CustomerRequirement"/>
    </NamedIndividual>
    


    <!-- http://ns.softwiki.de/req/BuildASecureLoginSystem -->

    <NamedIndividual rdf:about="http://ns.softwiki.de/req/BuildASecureLoginSystem">
        <rdf:type rdf:resource="http://ns.softwiki.de/req/CustomerRequirement"/>
    </NamedIndividual>
    


    <!-- http://ns.softwiki.de/req/BuildLoginSystem -->

    <NamedIndividual rdf:about="http://ns.softwiki.de/req/BuildLoginSystem">
        <rdf:type rdf:resource="http://ns.softwiki.de/req/CustomerRequirement"/>
    </NamedIndividual>
    


    <!-- http://ns.softwiki.de/req/BuildNetworkLoginSystem -->

    <NamedIndividual rdf:about="http://ns.softwiki.de/req/BuildNetworkLoginSystem">
        <rdf:type rdf:resource="http://ns.softwiki.de/req/CustomerRequirement"/>
    </NamedIndividual>
    


    <!-- http://ns.softwiki.de/req/CreateDatabaseInterface -->

    <NamedIndividual rdf:about="http://ns.softwiki.de/req/CreateDatabaseInterface">
        <rdf:type rdf:resource="http://ns.softwiki.de/req/CustomerRequirement"/>
    </NamedIndividual>
    


    <!-- http://ns.softwiki.de/req/CreateNetworkInterface -->

    <NamedIndividual rdf:about="http://ns.softwiki.de/req/CreateNetworkInterface">
        <rdf:type rdf:resource="http://ns.softwiki.de/req/CustomerRequirement"/>
    </NamedIndividual>
    


    <!-- http://ns.softwiki.de/req/DataBaseBackupCreatedSyncron -->

    <NamedIndividual rdf:about="http://ns.softwiki.de/req/DataBaseBackupCreatedSyncron">
        <rdf:type rdf:resource="http://ns.softwiki.de/req/CustomerRequirement"/>
    </NamedIndividual>
    


    <!-- http://ns.softwiki.de/req/DataExecutionShouldBeDoneInUnder3Sec -->

    <NamedIndividual rdf:about="http://ns.softwiki.de/req/DataExecutionShouldBeDoneInUnder3Sec">
        <rdf:type rdf:resource="http://ns.softwiki.de/req/CustomerRequirement"/>
    </NamedIndividual>
    


    <!-- http://ns.softwiki.de/req/DatabaseServerCanBeUsedBy1000PersonsSimultaneus -->

    <NamedIndividual rdf:about="http://ns.softwiki.de/req/DatabaseServerCanBeUsedBy1000PersonsSimultaneus">
        <rdf:type rdf:resource="http://ns.softwiki.de/req/CustomerRequirement"/>
    </NamedIndividual>
    


    <!-- http://ns.softwiki.de/req/DialogSystemShoudRespondInUnder5Sec -->

    <NamedIndividual rdf:about="http://ns.softwiki.de/req/DialogSystemShoudRespondInUnder5Sec">
        <rdf:type rdf:resource="http://ns.softwiki.de/req/CustomerRequirement"/>
    </NamedIndividual>
    


    <!-- http://ns.softwiki.de/req/LogEveryUserActivity -->

    <NamedIndividual rdf:about="http://ns.softwiki.de/req/LogEveryUserActivity">
        <rdf:type rdf:resource="http://ns.softwiki.de/req/CustomerRequirement"/>
    </NamedIndividual>
    


    <!-- http://ns.softwiki.de/req/MultiUserSystem -->

    <NamedIndividual rdf:about="http://ns.softwiki.de/req/MultiUserSystem">
        <rdf:type rdf:resource="http://ns.softwiki.de/req/CustomerRequirement"/>
    </NamedIndividual>
    


    <!-- http://ns.softwiki.de/req/MultiWindowSystem -->

    <NamedIndividual rdf:about="http://ns.softwiki.de/req/MultiWindowSystem">
        <rdf:type rdf:resource="http://ns.softwiki.de/req/CustomerRequirement"/>
    </NamedIndividual>
    


    <!-- http://ns.softwiki.de/req/SearchShouldBeDoneIn3Sec -->

    <NamedIndividual rdf:about="http://ns.softwiki.de/req/SearchShouldBeDoneIn3Sec">
        <rdf:type rdf:resource="http://ns.softwiki.de/req/CustomerRequirement"/>
    </NamedIndividual>
    


    <!-- http://ns.softwiki.de/req/SystemShouldAlwaysRunBasicFeaturesAfterFailure -->

    <NamedIndividual rdf:about="http://ns.softwiki.de/req/SystemShouldAlwaysRunBasicFeaturesAfterFailure">
        <rdf:type rdf:resource="http://ns.softwiki.de/req/CustomerRequirement"/>
    </NamedIndividual>
    


    <!-- http://ns.softwiki.de/req/SystemShoundStartUpIn7Sec -->

    <NamedIndividual rdf:about="http://ns.softwiki.de/req/SystemShoundStartUpIn7Sec">
        <rdf:type rdf:resource="http://ns.softwiki.de/req/CustomerRequirement"/>
    </NamedIndividual>
    


    <!-- http://ns.softwiki.de/req/UseOfIcons -->

    <NamedIndividual rdf:about="http://ns.softwiki.de/req/UseOfIcons">
        <rdf:type rdf:resource="http://ns.softwiki.de/req/CustomerRequirement"/>
    </NamedIndividual>
    


    <!-- http://ns.softwiki.de/req/calculations -->

    <NamedIndividual rdf:about="http://ns.softwiki.de/req/calculations">
        <rdf:type rdf:resource="http://ns.softwiki.de/req/CustomerRequirement"/>
    </NamedIndividual>
    


    <!-- http://ns.softwiki.de/req/data_manipulation -->

    <NamedIndividual rdf:about="http://ns.softwiki.de/req/data_manipulation">
        <rdf:type rdf:resource="http://ns.softwiki.de/req/CustomerRequirement"/>
    </NamedIndividual>
    


    <!-- http://ns.softwiki.de/req/loadGUIInUnder2Sec -->

    <NamedIndividual rdf:about="http://ns.softwiki.de/req/loadGUIInUnder2Sec">
        <rdf:type rdf:resource="http://ns.softwiki.de/req/CustomerRequirement"/>
    </NamedIndividual>
    


    <!-- http://ns.softwiki.de/req/technical_details -->

    <NamedIndividual rdf:about="http://ns.softwiki.de/req/technical_details">
        <rdf:type rdf:resource="http://ns.softwiki.de/req/CustomerRequirement"/>
    </NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.10-SNAPSHOT) http://owlapi.sourceforge.net -->

