<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>unife</groupId>
        <artifactId>leap</artifactId>
        <version>0.1</version>
    </parent>
    <groupId>unife</groupId>
    <artifactId>edge</artifactId>
    <version>3.0</version>
    <name>edge</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>licenseheader</netbeans.hint.license>
    </properties>
    
    
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>unife/edge/EDGEMPISingleStepNew.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <configuration>
                    <header>src/etc/license_header.txt</header>
                </configuration>
            </plugin>
            <!--plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>unife.edge.EDGEMainMPI</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>unife:bundle</artifact>
                                    <excludes>
                                        <exclude>**/log4j.properties</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>unife.edge.EDGEMainMPI</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <finalName>${project.build.finalName}-jar-with-dependencies</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- manual page generator -->
            <plugin>
                <groupId>unife</groupId>
                <artifactId>manpageGenerator-maven-plugin</artifactId>
                <version>0.1</version>              
                <executions>
                    <execution>
                        <phase>site</phase>
                        <goals>
                            <goal>mangen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceXML>src/main/resources/edge-conf-info.xml</sourceXML>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <!--targetPath>${project.build.directory}/config</targetPath-->
                <targetPath>config</targetPath>
                <includes>
                    <include>edge-conf-info.xml</include>
                    <include>log4j.properties</include>
                </includes>
            </resource>
        </resources>
    </build>
    
    <dependencies>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bundle</artifactId>
            <version>2.0</version>
        </dependency>
        
        <dependency>
            <groupId>openMPI</groupId>
            <artifactId>openmpi-java-binding</artifactId>
            <version>1.8.6</version>
        </dependency>
        
        <!--        <dependency>
            <groupId>openMPI</groupId>
            <artifactId>openmpi-java-binding</artifactId>
            <version>1.8.6</version>
        </dependency>-->
    </dependencies>
    
    <repositories>
        <repository>
            <id>my</id>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>
</project>
