<?xml version="1.0"?>
<rdf:RDF xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.w3.org/2002/07/owl"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     xmlns:owl="http://www.w3.org/2002/07/owl#"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Classes
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://localhost/foo#plan_known -->

    <Class rdf:about="http://localhost/foo#plan_known"/>
    


    <!-- 
    ///////////////////////////////////////////////////////////////////////////////////////
    //
    // Individuals
    //
    ///////////////////////////////////////////////////////////////////////////////////////
     -->

    


    <!-- http://localhost/foo#n1 -->

    <NamedIndividual rdf:about="http://localhost/foo#n1">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n12 -->

    <NamedIndividual rdf:about="http://localhost/foo#n12">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n21 -->

    <NamedIndividual rdf:about="http://localhost/foo#n21">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n22 -->

    <NamedIndividual rdf:about="http://localhost/foo#n22">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n36 -->

    <NamedIndividual rdf:about="http://localhost/foo#n36">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n43 -->

    <NamedIndividual rdf:about="http://localhost/foo#n43">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n44 -->

    <NamedIndividual rdf:about="http://localhost/foo#n44">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n49 -->

    <NamedIndividual rdf:about="http://localhost/foo#n49">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n51 -->

    <NamedIndividual rdf:about="http://localhost/foo#n51">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n63 -->

    <NamedIndividual rdf:about="http://localhost/foo#n63">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n69 -->

    <NamedIndividual rdf:about="http://localhost/foo#n69">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n76 -->

    <NamedIndividual rdf:about="http://localhost/foo#n76">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n79 -->

    <NamedIndividual rdf:about="http://localhost/foo#n79">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n80 -->

    <NamedIndividual rdf:about="http://localhost/foo#n80">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n83 -->

    <NamedIndividual rdf:about="http://localhost/foo#n83">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n88 -->

    <NamedIndividual rdf:about="http://localhost/foo#n88">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n9 -->

    <NamedIndividual rdf:about="http://localhost/foo#n9">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#n95 -->

    <NamedIndividual rdf:about="http://localhost/foo#n95">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p12 -->

    <NamedIndividual rdf:about="http://localhost/foo#p12">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p13 -->

    <NamedIndividual rdf:about="http://localhost/foo#p13">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p14 -->

    <NamedIndividual rdf:about="http://localhost/foo#p14">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p15 -->

    <NamedIndividual rdf:about="http://localhost/foo#p15">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p17 -->

    <NamedIndividual rdf:about="http://localhost/foo#p17">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p18 -->

    <NamedIndividual rdf:about="http://localhost/foo#p18">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p19 -->

    <NamedIndividual rdf:about="http://localhost/foo#p19">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p21 -->

    <NamedIndividual rdf:about="http://localhost/foo#p21">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p22 -->

    <NamedIndividual rdf:about="http://localhost/foo#p22">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p24 -->

    <NamedIndividual rdf:about="http://localhost/foo#p24">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p27 -->

    <NamedIndividual rdf:about="http://localhost/foo#p27">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p28 -->

    <NamedIndividual rdf:about="http://localhost/foo#p28">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p30 -->

    <NamedIndividual rdf:about="http://localhost/foo#p30">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p33 -->

    <NamedIndividual rdf:about="http://localhost/foo#p33">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p4 -->

    <NamedIndividual rdf:about="http://localhost/foo#p4">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p41 -->

    <NamedIndividual rdf:about="http://localhost/foo#p41">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p44 -->

    <NamedIndividual rdf:about="http://localhost/foo#p44">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p47 -->

    <NamedIndividual rdf:about="http://localhost/foo#p47">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p53 -->

    <NamedIndividual rdf:about="http://localhost/foo#p53">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p55 -->

    <NamedIndividual rdf:about="http://localhost/foo#p55">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p56 -->

    <NamedIndividual rdf:about="http://localhost/foo#p56">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p6 -->

    <NamedIndividual rdf:about="http://localhost/foo#p6">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p62 -->

    <NamedIndividual rdf:about="http://localhost/foo#p62">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p68 -->

    <NamedIndividual rdf:about="http://localhost/foo#p68">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p69 -->

    <NamedIndividual rdf:about="http://localhost/foo#p69">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p7 -->

    <NamedIndividual rdf:about="http://localhost/foo#p7">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p76 -->

    <NamedIndividual rdf:about="http://localhost/foo#p76">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p82 -->

    <NamedIndividual rdf:about="http://localhost/foo#p82">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p85 -->

    <NamedIndividual rdf:about="http://localhost/foo#p85">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p95 -->

    <NamedIndividual rdf:about="http://localhost/foo#p95">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p96 -->

    <NamedIndividual rdf:about="http://localhost/foo#p96">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
    


    <!-- http://localhost/foo#p97 -->

    <NamedIndividual rdf:about="http://localhost/foo#p97">
        <rdf:type rdf:resource="http://localhost/foo#plan_known"/>
    </NamedIndividual>
</rdf:RDF>



<!-- Generated by the OWL API (version 3.4.10-SNAPSHOT) http://owlapi.sourceforge.net -->

